{"Name": "robot 1", "Settings": {"Set_motor_pin": [["50", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"], ""], "Set_switch_pin": [["0", "0", "0", "0", "0", "0"], ""], "Set_tools": [["0", "0", "0", "0", "0"], "IO"], "Set_io_pin": [["0", "0", "0", "0", "0", "0", "0", "0", "0", "0"], "IO"], "Set_max_pos": [["-170", "170", "-30", "90", "-118", "90", "-180", "180", "-105", "105", "-180", "180"], ""], "Set_lim_pos": [["175", "-27", "-118", "158", "-90", "180"], ""], "Set_step_deg": [["88.888", "430", "106.6667", "47.222", "444.44", "39.6"], ""], "Set_dir_joints": [["1", "1", "0", "1", "1", "0"], ""], "Set_speed": [["30", "1000", "100", "1000", "100", "1000", "100", "1000", "100", "1000", "200", "1000"], ""], "Set_dh_par": [[["0", "-90", "140", "0"], ["-90", "0", "0", "200"], ["180", "90", "0", "0"], ["0", "-90", "210", "0"], ["0", "90", "0", "0"], ["0", "0", "80", "0"]], ""], "Set_number_of_joints": "6"}, "3Dfiles": [["Link 1.STL", "/Robot_library/robot 1/ROBOT_STL/ORIGINAL_Link 1.STL", "/Robot_library/robot 1/ROBOT_STL/Link 1.STL", "blue", [-75.0, -65.0, -75.0, 0.0, 0.0, 180.0], [0, 0, 0, 0, 0, 0]], ["Link 2.STL", "/Robot_library/robot 1/ROBOT_STL/ORIGINAL_Link 2.STL", "/Robot_library/robot 1/ROBOT_STL/Link 2.STL", "red", [-262.5, -62.5, -55.0, 0.0, 0.0, 270.0], [0, 0, 0, 0, 0, 0]], ["Link 3.STL", "/Robot_library/robot 1/ROBOT_STL/ORIGINAL_Link 3.STL", "/Robot_library/robot 1/ROBOT_STL/Link 3.STL", "blue", [-47.5, -47.5, -40.0, 90.0, 180.0, 90.0], [0, 0, 0, 0, 0, 0]], ["Link 4.STL", "/Robot_library/robot 1/ROBOT_STL/ORIGINAL_Link 4.STL", "/Robot_library/robot 1/ROBOT_STL/Link 4.STL", "red", [-47.5, -30.0, -50.0, 0.0, 0.0, 90.0], [0, 0, 0, 0, 0, 0]], ["Link 5.STL", "/Robot_library/robot 1/ROBOT_STL/ORIGINAL_Link 5.STL", "/Robot_library/robot 1/ROBOT_STL/Link 5.STL", "blue", [-37.5, -37.5, -30.0, 270.0, 0.0, 90.0], [0, 0, 0, 0, 0, 0]], ["Link 6.STL", "/Robot_library/robot 1/ROBOT_STL/ORIGINAL_Link 6.STL", "/Robot_library/robot 1/ROBOT_STL/Link 6.STL", "darkgray", [-37.5, -37.5, -20.0, 0.0, 180.0, 0.0], [0, 0, 0, 0, 0, 0]], ["Base.STL", "/Robot_library/robot 1/ROBOT_STL/ORIGINAL_Base.STL", "/Robot_library/robot 1/ROBOT_STL/Base.STL", "red", [-175.0, -75.0, 0.0, 90.0, 180.0, 0.0], [0, 0, 0, 0, 0, 0]]], "Tools": [], "IOSettings": "IOSettings"}