{"Name": "robot 2", "Settings": {"Set_motor_pin": [["50", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"], ""], "Set_switch_pin": [["2", "3", "4", "5", "6", "7"], ""], "Set_tools": [["20", "0", "0", "02", "0"], "IO"], "Set_io_pin": [["4", "5", "16", "17", "18", "19", "32", "33", "0", "0"], "IO"], "Set_max_pos": [["-170", "170", "-30", "90", "-118", "90", "-180", "180", "-105", "105", "-180", "180"], ""], "Set_lim_pos": [["175", "-27", "-118", "158", "-90", "180"], ""], "Set_step_deg": [["88.888", "430", "106.6667", "47.222", "444.44", "39.6"], ""], "Set_dir_joints": [["1", "1", "0", "1", "1", "0"], ""], "Set_speed": [["30", "1000", "100", "1000", "100", "1000", "100", "1000", "100", "1000", "200", "1000"], ""], "Set_dh_par": [[["0", "-90", "266", "50"], ["-90", "0", "0", "245"], ["180", "90", "0", "0"], ["0", "-90", "221", "0"], ["0", "90", "0", "0"], ["0", "0", "69.5", "0"]], ""], "Set_number_of_joints": "6"}, "3Dfiles": [["Link1.STL", "/Robot_library/robot 2/ROBOT_STL/ORIGINAL_Link1.STL", "/Robot_library/robot 2/ROBOT_STL/Link1.STL", "red", [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]], ["Link2.STL", "/Robot_library/robot 2/ROBOT_STL/ORIGINAL_Link2.STL", "/Robot_library/robot 2/ROBOT_STL/Link2.STL", "red", [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]], "Tools": [], "IOSettings": "IO settings"}