{
    "Name": "MiKo IO",
    "Settings": {
        "Set_motor_pin": [
            [
                "4",
                "16",
                "17",
                "5",
                "18",
                "19",
                "25",
                "26",
                "32",
                "33",
                "21",
                "22"
            ],
            ""
        ],
        "Set_switch_pin": [
            [
                "12",
                "13",
                "14",
                "23",
                "27",
                "2"
            ],
            ""
        ],
        "Set_tools": [
            [
                "15",
                "0",
                "0",
                "0",
                "0"
            ],
            "IO"
        ],
        "Set_io_pin": [
            [
                "4",
                "5",
                "16",
                "17",
                "18",
                "19",
                "32",
                "33",
                "0",
                "0"
            ],
            "IO"
        ],
        "Set_max_pos": [
            [
                "-170",
                "170",
                "-30",
                "90",
                "-118",
                "90",
                "-180",
                "180",
                "-105",
                "105",
                "-180",
                "180"
            ],
            ""
        ],
        "Set_lim_pos": [
            [
                "175",
                "-27",
                "-118",
                "158",
                "-90",
                "0"
            ],
            ""
        ],
        "Set_step_deg": [
            [
                "88.888",
                "430",
                "106.6667",
                "47.222",
                "444.44",
                "39.6"
            ],
            ""
        ],
        "Set_dir_joints": [
            [
                "1",
                "1",
                "0",
                "1",
                "1",
                "0"
            ],
            ""
        ],
        "Set_speed": [
            [
                "30",
                "1000",
                "100",
                "1000",
                "100",
                "1000",
                "100",
                "1000",
                "100",
                "1000",
                "100",
                "1000"
            ],
            ""
        ],
        "Set_home_settings": [
            [
                "3",
                "0",
                "1",
                "0",
                "2",
                "-90",
                "4",
                "0",
                "5",
                "0",
                "5",
                "0"
            ],
            ""
        ],
        "Set_dh_par": [
            [
                [
                    "0",
                    "-90",
                    "287",
                    "50"
                ],
                [
                    "-90",
                    "0",
                    "0",
                    "245"
                ],
                [
                    "180",
                    "90",
                    "0",
                    "0"
                ],
                [
                    "0",
                    "-90",
                    "221",
                    "0"
                ],
                [
                    "0",
                    "90",
                    "0",
                    "0"
                ],
                [
                    "0",
                    "0",
                    "69.5",
                    "0"
                ]
            ],
            ""
        ],
        "Set_number_of_joints": [
            "6",
            ""
        ],
        "Set_extra_joint": [
            0,
            ""
        ]
    },
    "3Dfiles": [
        [
            "Link1.STL",
            "/Robot_library/MiKo IO/ROBOT_STL/ORIGINAL_Link1.STL",
            "/Robot_library/MiKo IO/ROBOT_STL/Link1.STL",
            "red",
            [
                -135.0,
                -60.0,
                -92.5,
                90.0,
                0.0,
                180.0
            ],
            "Link 1"
        ],
        [
            "Link2.STL",
            "/Robot_library/MiKo IO/ROBOT_STL/ORIGINAL_Link2.STL",
            "/Robot_library/MiKo IO/ROBOT_STL/Link2.STL",
            "darkgray",
            [
                -305.0,
                -60.0,
                -125.0,
                0.0,
                180.0,
                90.0
            ],
            "Link 2"
        ],
        [
            "Link3.STL",
            "/Robot_library/MiKo IO/ROBOT_STL/ORIGINAL_Link3.STL",
            "/Robot_library/MiKo IO/ROBOT_STL/Link3.STL",
            "red",
            [
                -82.5,
                -40.0,
                -59.0,
                90.0,
                180.0,
                270.0
            ],
            "Link 3"
        ],
        [
            "Link4.STL",
            "/Robot_library/MiKo IO/ROBOT_STL/ORIGINAL_Link4.STL",
            "/Robot_library/MiKo IO/ROBOT_STL/Link4.STL",
            "red",
            [
                -40.5,
                -40.5,
                -60.5,
                0.0,
                0.0,
                270.0
            ],
            "Link 4"
        ],
        [
            "Link5.STL",
            "/Robot_library/MiKo IO/ROBOT_STL/ORIGINAL_Link5.STL",
            "/Robot_library/MiKo IO/ROBOT_STL/Link5.STL",
            "darkgray",
            [
                -50.0,
                -30.0,
                -55.0,
                90.0,
                0.0,
                90.0
            ],
            "Link 5"
        ],
        [
            "Link6.STL",
            "/Robot_library/MiKo IO/ROBOT_STL/ORIGINAL_Link6.STL",
            "/Robot_library/MiKo IO/ROBOT_STL/Link6.STL",
            "darkgray",
            [
                -25.0,
                -25.0,
                -10.0,
                0.0,
                0.0,
                0.0
            ],
            "Link 6"
        ],
        [
            "Base_0.STL",
            "/Robot_library/MiKo IO/ROBOT_STL/ORIGINAL_Base_0.STL",
            "/Robot_library/MiKo IO/ROBOT_STL/Base_0.STL",
            "darkgray",
            [
                -100.0,
                -100.0,
                51.0,
                0.0,
                0.0,
                0.0
            ],
            "Base"
        ],
        [
            "Base_1.STL",
            "/Robot_library/MiKo IO/ROBOT_STL/ORIGINAL_Base_1.STL",
            "/Robot_library/MiKo IO/ROBOT_STL/Base_1.STL",
            "red",
            [
                -100.0,
                -100.0,
                141.0,
                0.0,
                0.0,
                0.0
            ],
            "Base"
        ],
        [
            "Base_2.STL",
            "/Robot_library/MiKo IO/ROBOT_STL/ORIGINAL_Base_2.STL",
            "/Robot_library/MiKo IO/ROBOT_STL/Base_2.STL",
            "darkgray",
            [
                -90.5,
                -90.5,
                176.0,
                90.0,
                0.0,
                0.0
            ],
            "Base"
        ],
        [
            "Base_3.STL",
            "/Robot_library/MiKo IO/ROBOT_STL/ORIGINAL_Base_3.STL",
            "/Robot_library/MiKo IO/ROBOT_STL/Base_3.STL",
            "darkgray",
            [
                -100.0,
                -100.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "Base"
        ]
    ],
    "Tools": [
        [
            "Gripper",
            "/Robot_library/MiKo IO/TOOLS_STL/ORIGINAL_Gripper.STL",
            "/Robot_library/MiKo IO/TOOLS_STL/Gripper.STL",
            "red",
            [
                -18.0,
                -55.0,
                -80.0,
                90.0,
                90.0,
                0.0
            ],
            [
                0.0,
                0.0,
                80.0,
                0.0,
                0.0,
                0.0
            ],
            "Tool pin 1",
            "Servo",
            [
                0.0,
                100.0
            ],
            [
                0.0,
                0.0,
                0.0
            ],
            1,
            [
                0,
                0,
                0,
                0,
                0
            ]
        ],
        [
            "flex gripper",
            "/Robot_library/MiKo IO/TOOLS_STL/ORIGINAL_flex gripper.STL",
            "/Robot_library/MiKo IO/TOOLS_STL/flex gripper.STL",
            "red",
            [
                -45.0,
                -65.63,
                -65.0,
                90.0,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                65.0,
                0.0,
                0.0,
                0.0
            ],
            "Tool pin 1",
            "Servo",
            [
                0.0,
                100.0
            ],
            [
                0.0,
                0.0,
                0.0
            ],
            1,
            [
                0,
                0,
                0,
                0,
                0
            ]
        ],
        [
            "magnet tool",
            "/Robot_library/MiKo IO/TOOLS_STL/ORIGINAL_magnet tool.STL",
            "/Robot_library/MiKo IO/TOOLS_STL/magnet tool.STL",
            "red",
            [
                -30.0,
                -30.0,
                -105.0,
                90.0,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                105.0,
                0.0,
                0.0,
                0.0
            ],
            "Tool pin 1",
            "Servo",
            [
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0
            ],
            1,
            [
                0,
                0,
                0,
                0,
                0
            ]
        ],
        [
            "Pen",
            "/Robot_library/MiKo IO/TOOLS_STL/ORIGINAL_Pen.STL",
            "/Robot_library/MiKo IO/TOOLS_STL/Pen.STL",
            "red",
            [
                -30.0,
                -30.0,
                -130.0,
                0.0,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                130.0,
                0.0,
                0.0,
                0.0
            ],
            "Tool pin 1",
            "Relay",
            [
                "min",
                "max"
            ],
            [
                0.0,
                0.0,
                0.0
            ],
            1,
            [
                0,
                0,
                0,
                0,
                0
            ]
        ],
        [
            "Vacuum tool",
            "/Robot_library/MiKo IO/TOOLS_STL/ORIGINAL_Vacuum tool.STL",
            "/Robot_library/MiKo IO/TOOLS_STL/Vacuum tool.STL",
            "red",
            [
                -30.0,
                -30.0,
                -110.5,
                90.0,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                110.5,
                0.0,
                0.0,
                0.0
            ],
            "Tool pin 3",
            "Servo",
            [
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0
            ],
            1,
            [
                0,
                0,
                0,
                0,
                0
            ]
        ]
    ],
    "IOSettings": "IOSettings"
}