{"Name": "MiKo", "Settings": {"Set_motor_pin": [["50", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"], ""], "Set_switch_pin": [["2", "3", "4", "5", "6", "7"], ""], "Set_tools": [["20", "0", "0", "02", "0"], "IO"], "Set_io_pin": [["4", "5", "16", "17", "18", "19", "32", "33", "0", "0"], "IO"], "Set_max_pos": [["-170", "170", "-30", "90", "-118", "90", "-180", "180", "-105", "105", "-180", "180"], ""], "Set_lim_pos": [["175", "-27", "-118", "158", "-90", "180"], ""], "Set_step_deg": [["88.888", "430", "106.6667", "47.222", "444.44", "39.6"], ""], "Set_dir_joints": [["1", "1", "0", "1", "1", "0"], ""], "Set_speed": [["30", "1000", "100", "1000", "100", "1000", "100", "1000", "100", "1000", "200", "1000"], ""], "Set_dh_par": [[["0", "-90", "266", "50"], ["-90", "0", "0", "245"], ["180", "90", "0", "0"], ["0", "-90", "221", "0"], ["0", "90", "0", "0"], ["0", "0", "69.5", "0"]], ""], "Set_number_of_joints": "6"}, "3Dfiles": [["Link1.STL", "/Robot_library/MiKo/ROBOT_STL/ORIGINAL_Link1.STL", "/Robot_library/MiKo/ROBOT_STL/Link1.STL", "red", [-135.0, -60.0, -92.5, 90.0, 0.0, 180.0]], ["Link2.STL", "/Robot_library/MiKo/ROBOT_STL/ORIGINAL_Link2.STL", "/Robot_library/MiKo/ROBOT_STL/Link2.STL", "darkgray", [-305.0, -60.0, -125.0, 0.0, 180.0, 90.0]], ["Link3.STL", "/Robot_library/MiKo/ROBOT_STL/ORIGINAL_Link3.STL", "/Robot_library/MiKo/ROBOT_STL/Link3.STL", "red", [-82.5, -40.0, -59.0, 90.0, 180.0, 270.0]], ["Link4.STL", "/Robot_library/MiKo/ROBOT_STL/ORIGINAL_Link4.STL", "/Robot_library/MiKo/ROBOT_STL/Link4.STL", "red", [-40.5, -40.5, -60.5, 0.0, 0.0, 270.0]], ["Link5.STL", "/Robot_library/MiKo/ROBOT_STL/ORIGINAL_Link5.STL", "/Robot_library/MiKo/ROBOT_STL/Link5.STL", "darkgray", [-50.0, -30.0, -55.0, 90.0, 0.0, 90.0]], ["Link6.STL", "/Robot_library/MiKo/ROBOT_STL/ORIGINAL_Link6.STL", "/Robot_library/MiKo/ROBOT_STL/Link6.STL", "darkgray", [-25.0, -25.0, -10.0, 0.0, 0.0, 0.0]], ["Base_0.STL", "/Robot_library/MiKo/ROBOT_STL/ORIGINAL_Base_0.STL", "/Robot_library/MiKo/ROBOT_STL/Base_0.STL", "darkgray", [-100.0, -100.0, 0.0, 0.0, 0.0, 0.0], [0, 0, 0, 0, 0, 0]], ["Base_1.STL", "/Robot_library/MiKo/ROBOT_STL/ORIGINAL_Base_1.STL", "/Robot_library/MiKo/ROBOT_STL/Base_1.STL", "red", [-100.0, -100.0, 90.0, 0.0, 0.0, 0.0], [0, 0, 0, 0, 0, 0]], ["Base_2.STL", "/Robot_library/MiKo/ROBOT_STL/ORIGINAL_Base_2.STL", "/Robot_library/MiKo/ROBOT_STL/Base_2.STL", "darkgray", [-90.5, -90.5, 125.0, 90.0, 0.0, 0.0], [0, 0, 0, 0, 0, 0]]], "Tools": [["Gripper.STL", "/Robot_library/MiKo/TOOLS_STL/ORIGINAL_Gripper.STL", "/Robot_library/MiKo/TOOLS_STL/Gripper.STL", "red", [-18.0, -55.0, -80.0, 90.0, 90.0, 0.0], [0.0, 0.0, 80.0, 0.0, 0.0, 0.0], "Tool pin 1", "Servo", [0.0, 100.0], [0.0, 0.0, 0.0], 1, [0, 0, 0, 0, 0]], ["Pen.STL", "/Robot_library/MiKo/TOOLS_STL/ORIGINAL_Pen.STL", "/Robot_library/MiKo/TOOLS_STL/Pen.STL", "black", [-30.0, -30.0, -130.0, 0.0, 0.0, 0.0], [0.0, 0.0, 130.0, 0.0, 0.0, 0.0], "Tool pin 2", "Relay", ["min", "max"], [0, 0, 0], 0, [0, 0, 0, 0, 0]]], "IOSettings": "IOSettings"}