[
    "0",
    "0",
    "0",
    25,
    2,
    {
        "RED": [
            [
                0,
                50,
                100
            ],
            [
                25,
                255,
                255
            ]
        ],
        "GREEN": [
            [
                35,
                100,
                100
            ],
            [
                85,
                255,
                255
            ]
        ],
        "BLUE": [
            [
                100,
                100,
                100
            ],
            [
                130,
                255,
                255
            ]
        ],
        "YELLOW": [
            [
                20,
                100,
                100
            ],
            [
                30,
                255,
                255
            ]
        ],
        "ORANGE": [
            [
                10,
                100,
                100
            ],
            [
                20,
                255,
                255
            ]
        ],
        "BLACK": [
            [
                0,
                0,
                0
            ],
            [
                180,
                255,
                50
            ]
        ],
        "GRAY": [
            [
                0,
                0,
                50
            ],
            [
                180,
                50,
                200
            ]
        ],
        "WHITE": [
            [
                0,
                0,
                200
            ],
            [
                180,
                50,
                255
            ]
        ]
    }
]